{
    "name": "sleep_bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yozakura121/sleep_bot.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yozakura121/sleep_bot/issues"
    },
    "homepage": "https://github.com/yozakura121/sleep_bot#readme",
    "dependencies": {
        "daemon": "^1.1.0",
        "discord.js": "^11.4.2",
        "dotenv": "^6.2.0"
    }
}